#****************************************
## JDBC Config Setting
## PostgreSQL Connection
PLDMdriverClassName=org.postgresql.Driver
PLDMurl=jdbc:postgresql://192.168.100.49:5432/mdr
PLDMid=mdr
PLDMpw=pldm12#$
## MSSQL Connection
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://192.168.100.36;DatabaseName\=cldmtest_db
id=cldmtest
pw=manager

#****************************************

#****************************************
## \ubcf4\uc548\ub85c\uadf8 \uc218\uc9d1 \uc815\ubcf4
collect_count=2
collect_tablename1=vsdlog_info
collect_query1=select log_time,log_idx,logtype_id,user_id,user_name,group_name,duty_name,targetuser_id,targetuser_name,targetgroup_name,targetduty_name,guid,readedit_auth,print_auth,printmark_auth,workvalid_time,tele_num,e_mail,company,work_name,target_path,work_guid,checkout_reason,sourcefile_name,destinationfile_name,group_path,document_size,other_matters1,other_matters2,other_matters3,printmark_time,server_name,server_ipaddress,checkout_action,client_ipaddress,offline_log,server_id,image_guid,image_admin,targetserver_id,targetimage_guid,pc_id,securitydrive_type,createdevice_type,log_data from vsdlog_info
condition_column1=log_time
condition_query1=log_time > $$condition_value$$
copy_query1=COPY pdrm_vsdlog_info (SLDM_EMPNO, SLDM_IP, SLDM_MAC, SLDM_ORG_LOGDATE, log_time,log_idx,logtype_id,user_id,user_name,group_name,duty_name,targetuser_id,targetuser_name,targetgroup_name,targetduty_name,guid,readedit_auth,print_auth,printmark_auth,workvalid_time,tele_num,e_mail,company,work_name,target_path,work_guid,checkout_reason,sourcefile_name,destinationfile_name,group_path,document_size,other_matters1,other_matters2,other_matters3,printmark_time,server_name,server_ipaddress,checkout_action,client_ipaddress,offline_log,server_id,image_guid,image_admin,targetserver_id,targetimage_guid,pc_id,securitydrive_type,createdevice_type,log_data )
emp_no1=user_id
emp_ip1=client_ipaddress
emp_mac1=N/A
log_org_date1=log_time

collect_tablename2=dslog_info
collect_query2=select log_time,log_idx,logtype_id,user_id,user_name,user_group,user_duty,pc_id,pc_ip,pc_mac,file_name,print_mark,printtextfile_name,printimagefile_name,reason,receiver_mail,somfile_pw,before_auth,after_auth,sourcefile_name,createuser_id,create_time,docviewer_list,doc_auth,process_name,group_path,category_name,work_name,doc_type,doc_grade,other_matters,print_count,offline_log,intranet_log,linksystem_name,usergroup_path,userserver_id,usercompany_name,docserver_id,doccompany_name,doc_uid from dslog_info
condition_column2=log_time
condition_query2=log_time > $$condition_value$$
copy_query2=COPY pdrm_dslog_info (SLDM_EMPNO, SLDM_IP, SLDM_MAC, SLDM_ORG_LOGDATE, log_time,log_idx,logtype_id,user_id,user_name,user_group,user_duty,pc_id,pc_ip,pc_mac,file_name,print_mark,printtextfile_name,printimagefile_name,reason,receiver_mail,somfile_pw,before_auth,after_auth,sourcefile_name,createuser_id,create_time,docviewer_list,doc_auth,process_name,group_path,category_name,work_name,doc_type,doc_grade,other_matters,print_count,offline_log,intranet_log,linksystem_name,usergroup_path,userserver_id,usercompany_name,docserver_id,doccompany_name,doc_uid )
emp_no2=user_id
emp_ip2=pc_ip
emp_mac2=pc_mac
log_org_date2=log_time

#****************************************
## SFTP SERVER \uc815\ubcf4
shost=192.168.100.41
sid=cldm
spw=manager
sport=22
suploadpath=/data/upload/AC
#****************************************

#****************************************

#****************************************
## \ub85c\uadf8\uc800\uc7a5 \uad6c\ubd84\uc790
delimiter=$$
#****************************************

#****************************************
## Agent \uc124\uc815 \uc815\ubcf4
## Agent \uc911\ubcf5 \uc2e4\ud589 \ubc29\uc9c0 \uccb4\ud06c \ud3ec\ud2b8
exec_port=19945
## \uc218\uc9d1 Interval : \ucd08\ub2e8\uc704
collect_interval=0
## Agent\uc0c1\ud0dc \uc804\uc1a1 Interval : \ucd08\ub2e8\uc704
status_interval=19945
## Agent \uc885\ub8cc
isRun=true
## \uc218\uc9d1\uc5ec\ubd80 - true:\uc218\uc9d1, false:\ubbf8\uc218\uc9d1
isCollect=true
## \uc0c1\ud0dc\uc804\uc1a1\uc5ec\ubd80
isStatusSend=false
## Debug \ubaa8\ub4dc
isDebug=true
## \ubc30\uce58\ub4f1\ub85d \uac74\uc218
loglimit=100000
#****************************************