##*************************************
##	Meta Data Properties 
##*************************************
ip=192.168.100.41
id=cldm
pw=manager
port=22

##Meta Data DownLoad Server Path
metainfodownpath=/data/metainfo/
##metainfo FileName Sol_Name
metainfofilename=usb.properties

exec_port=19425

udpport=1514
udpname=usb
##Meta Data Update Interval
download_interval=0

##MetaInfo UPdate 
isMetaupdate=true


##*************************************
## LOG File Path
##*************************************
log_path=D:\\Agent_Exec\\USB\\Log\\

##*************************************
## Agent Meta File Path
##*************************************
metadata_path=D:\\Agent_Exec\\USB\\METADATA\\

##*************************************
## Agent Collect Log File Path
##*************************************
logdata_path=D:\\Agent_Exec\\USB\\LogData\\